# EntityFrameworkPostgreSql

./: EFTest.sln  README.md
CodeFirst/: BloggingContext.cs  CodeFirst.csproj  MJSensorData.cs  Program.cs  ReadMe.txt
CodeFirst/Migrations/: 20200310085735_InitialCreate.Designer.cs  20200310085735_InitialCreate.cs  20200310092959_UpdateBloger.Designer.cs  20200310092959_UpdateBloger.cs  20200310110900_UpdateBloger2.Designer.cs  20200310110900_UpdateBloger2.cs  20200310111431_UpdateBloger3.Designer.cs  20200310111431_UpdateBloger3.cs  BloggingContextModelSnapshot.cs
DbFirst/: DbFirst.csproj  ReadMe.txt
DbFirst/Models/: Blogs.cs  DeviceInfo.cs  DeviceStatus.cs  EscalatorStatus.cs  KpiInfrared.cs  KpiPower.cs  KpiSensor.cs  KpiVibration.cs  MJSensorContext.cs  MjsensorDatas.cs  Posts.cs  Readings.cs  RtInfrared.cs  RtPower.cs  RtSensor.cs  RtVibration.cs  SensorConfig.cs  SensorStatus.cs
